{
    "auto_start": false,
    "name": "Projeto",
    "project_id": "1e4f192f-d4ee-47b4-aa0f-e0829fe4aa9e",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 274.3574311003804,
                "width": 379.60216382855265,
                "x": -582.655987697715,
                "y": -231.93102422918753,
                "z": -2.0
            },
            {
                "border_style": 2,
                "height": 157.15642097360376,
                "width": 175.88225099390854,
                "x": -18.904545570495003,
                "y": -359.21024484276614,
                "z": -1.0
            },
            {
                "border_style": 2,
                "height": 339.39696961967,
                "width": 301.6253249569165,
                "x": 387.494516090228,
                "y": -288.4852813742386,
                "z": -1.0
            },
            {
                "border_style": 2,
                "height": 371.9381669041243,
                "width": 558.614357137373,
                "x": -219.2031021678297,
                "y": -45.25483399593904,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 33,
                "destination_port_id": 240,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -12.891874104913882,
                    "y": -28.563996042908272
                },
                "id": 1,
                "source_node_id": 32,
                "source_port_id": 247,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 42.122321483213426,
                    "y": 51.35079260731186
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 32,
                "destination_port_id": 246,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -3.8947013042961203,
                    "y": 37.45254075117654
                },
                "id": 2,
                "source_node_id": 11,
                "source_port_id": 52,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 75.55155555378849,
                    "y": -1.9378221254150958
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/1 to R2 port FastEthernet0/1",
                "destination_node_id": 33,
                "destination_port_id": 241,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -5.759132030679581,
                    "y": 12.114167499479535
                },
                "id": 3,
                "source_node_id": 11,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 61.85963709406792,
                    "y": 33.30004606289356
                }
            },
            {
                "description": "Link from R1 port Serial1/0 to R4 port Serial1/0",
                "destination_node_id": 12,
                "destination_port_id": 180,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": -23.56854249492379,
                    "y": 37.55634918610403
                },
                "id": 5,
                "source_node_id": 32,
                "source_port_id": 242,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 61.284271247461874,
                    "y": 16.343145750507603
                }
            },
            {
                "description": "Link from Sw10 port FastEthernet1/5 to PC5 port FastEthernet0/0",
                "destination_node_id": 77,
                "destination_port_id": 656,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -5.68293370417652,
                    "y": 17.580957515703673
                },
                "id": 6,
                "source_node_id": 60,
                "source_port_id": 462,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": 73.68293370417652,
                    "y": 27.919042484296327
                }
            },
            {
                "description": "Link from Sw12 port FastEthernet1/5 to PC3 port FastEthernet0/0",
                "destination_node_id": 75,
                "destination_port_id": 658,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 52.10121632319152,
                    "y": -5.368213585606185
                },
                "id": 7,
                "source_node_id": 59,
                "source_port_id": 444,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": 15.898783676808474,
                    "y": 50.868213585606156
                }
            },
            {
                "description": "Link from Sw12 port FastEthernet1/10 to PC4 port FastEthernet0/0",
                "destination_node_id": 76,
                "destination_port_id": 654,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -5.500570172865139,
                    "y": -2.9954868641347048
                },
                "id": 8,
                "source_node_id": 59,
                "source_port_id": 449,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/10",
                    "x": 65.90045613829213,
                    "y": 41.99638949130775
                }
            },
            {
                "description": "Link from Sw12 port FastEthernet1/0 to Sw10 port FastEthernet1/1",
                "destination_node_id": 60,
                "destination_port_id": 458,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 1.159374986575898,
                    "y": 36.51149613478722
                },
                "id": 9,
                "source_node_id": 59,
                "source_port_id": 439,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 69.8406250134241,
                    "y": -4.5114961347872224
                }
            },
            {
                "description": "Link from PC1 port FastEthernet0/0 to R3 port FastEthernet1/0",
                "destination_node_id": 11,
                "destination_port_id": 178,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.986204133707929,
                    "y": 23.05046607629251
                },
                "id": 10,
                "source_node_id": 73,
                "source_port_id": 662,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.48620413370793,
                    "y": 28.44953392370749
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/1 to SW8 port 1",
                "destination_node_id": 28,
                "destination_port_id": 186,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -2.9175661461870845,
                    "y": 4.860403445216747
                },
                "id": 11,
                "source_node_id": 12,
                "source_port_id": 55,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 89.80234245703733,
                    "y": 16.169033806306118
                }
            },
            {
                "description": "Link from SW8 port 3 to R5 port FastEthernet0/0",
                "destination_node_id": 13,
                "destination_port_id": 56,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -40.56338663001418,
                    "y": 22.277550904724507
                },
                "id": 12,
                "source_node_id": 28,
                "source_port_id": 188,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 70.87962044594059,
                    "y": -2.66232721557472
                }
            },
            {
                "description": "Link from R6 port FastEthernet0/0 to SW8 port 4",
                "destination_node_id": 28,
                "destination_port_id": 189,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 64.99504258832877,
                    "y": 43.01929796853855
                },
                "id": 13,
                "source_node_id": 14,
                "source_port_id": 60,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -33.264595210029256,
                    "y": -13.50457934277712
                }
            },
            {
                "description": "Link from Sw11 port FastEthernet1/2 to PC2 port FastEthernet0/0",
                "destination_node_id": 74,
                "destination_port_id": 660,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 55.745223588464555,
                    "y": -3.052412818749559
                },
                "id": 14,
                "source_node_id": 58,
                "source_port_id": 423,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 12.254776411535445,
                    "y": 48.55241281874956
                }
            },
            {
                "description": "Link from Sw11 port FastEthernet1/0 to Sw12 port FastEthernet1/1",
                "destination_node_id": 59,
                "destination_port_id": 440,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 2.069971153823275,
                    "y": -5.9643613916679215
                },
                "id": 15,
                "source_node_id": 58,
                "source_port_id": 421,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 68.93002884617673,
                    "y": 37.96436139166791
                }
            },
            {
                "description": "Link from R5 port FastEthernet0/1 to SW9 port 1",
                "destination_node_id": 29,
                "destination_port_id": 194,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 23.48883660129337,
                    "y": -22.154055535546547
                },
                "id": 16,
                "source_node_id": 13,
                "source_port_id": 57,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 50.668017648199,
                    "y": 46.011919911815596
                }
            },
            {
                "description": "Link from SW9 port 4 to R6 port FastEthernet1/0",
                "destination_node_id": 14,
                "destination_port_id": 185,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 49.382330965744586,
                    "y": -14.491358321235538
                },
                "id": 17,
                "source_node_id": 29,
                "source_port_id": 197,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 19.117669034255414,
                    "y": 52.49135832123554
                }
            },
            {
                "description": "Link from SW9 port 2 to PC7 port FastEthernet0/0",
                "destination_node_id": 79,
                "destination_port_id": 666,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -2.6627785491432405,
                    "y": 10.43225223829753
                },
                "id": 18,
                "source_node_id": 29,
                "source_port_id": 195,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 70.6627785491433,
                    "y": 35.06774776170246
                }
            },
            {
                "description": "Link from SW9 port 3 to PC6 port FastEthernet0/0",
                "destination_node_id": 78,
                "destination_port_id": 664,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -2.4097534328309393,
                    "y": 49.027137917753066
                },
                "id": 19,
                "source_node_id": 29,
                "source_port_id": 196,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 70.40975343283094,
                    "y": -3.527137917753066
                }
            },
            {
                "description": "Link from SwR7 port Serial2/0 to R2 port Serial1/0",
                "destination_node_id": 33,
                "destination_port_id": 236,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s1/0",
                    "x": 33.0,
                    "y": 22.0
                },
                "id": 20,
                "source_node_id": 53,
                "source_port_id": 359,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s2/0",
                    "x": -50.867532368147124,
                    "y": 13.600505063388333
                }
            },
            {
                "description": "Link from SwR7 port FastEthernet0/0 to R6 port FastEthernet0/1",
                "destination_node_id": 14,
                "destination_port_id": 61,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -6.948694927137524,
                    "y": 24.02528358964777
                },
                "id": 21,
                "source_node_id": 53,
                "source_port_id": 363,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 65.44869492713752,
                    "y": 21.47471641035223
                }
            },
            {
                "description": "Link from SwR7 port FastEthernet1/0 to Sw10 port FastEthernet1/0",
                "destination_node_id": 60,
                "destination_port_id": 457,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 3.0343480869374275,
                    "y": -7.366245865775227
                },
                "id": 22,
                "source_node_id": 53,
                "source_port_id": 343,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 57.96565191306256,
                    "y": 46.86624586577523
                }
            },
            {
                "description": "Link from SwR7 port FastEthernet1/1 to Sw11 port FastEthernet1/1",
                "destination_node_id": 58,
                "destination_port_id": 422,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 68.72936480597195,
                    "y": -6.266776025990666
                },
                "id": 23,
                "source_node_id": 53,
                "source_port_id": 344,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -7.729364805971944,
                    "y": 45.766776025990666
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to GNS3 VM port Ethernet0",
                "destination_node_id": 96,
                "destination_port_id": 766,
                "id": 24,
                "source_node_id": 12,
                "source_port_id": 54
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 24,
                "id": 32,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 246,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 247,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/0",
                        "id": 242,
                        "link_id": 5,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 243,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 244,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 245,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c218.298b.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i24_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "36777731-8d6b-4714-9b6c-fd9ce604523b",
                "x": -272.47518010647184,
                "y": -185.4213562373095
            },
            {
                "description": "Router c3725",
                "dynamips_id": 23,
                "id": 33,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 25.14122924949234,
                    "y": 41.46803743153546
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 240,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 241,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SwR7 on port Serial2/0",
                        "id": 236,
                        "link_id": 20,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 237,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 238,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 239,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c217.297c.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i23_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "7d864813-ba91-41d5-8b50-bb12b65d593e",
                "x": -250.2569260369921,
                "y": -72.28427124746187
            },
            {
                "description": "Router c3725",
                "dynamips_id": 19,
                "id": 75,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sw12 on port FastEthernet1/5",
                        "id": 658,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 659,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c213.351e.0000",
                    "mmap": true,
                    "name": "PC3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i19_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "73ccc027-c9ba-425b-af34-0120c9d4ba47",
                "x": -43.190908859009994,
                "y": 232.32799384885757
            },
            {
                "description": "Router c3725",
                "dynamips_id": 13,
                "id": 60,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sw10",
                    "x": 11.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 473,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 474,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SwR7 on port FastEthernet1/0",
                        "id": 457,
                        "link_id": 22,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sw12 on port FastEthernet1/0",
                        "id": 458,
                        "link_id": 9,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 459,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 460,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 461,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC5 on port FastEthernet0/0",
                        "id": 462,
                        "link_id": 6,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 463,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 464,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 465,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 466,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 467,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 468,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 469,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 470,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 471,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 472,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5016,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20d.1631.0000",
                    "mmap": true,
                    "name": "Sw10",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/ethernet_switch.svg",
                "type": "C3725",
                "vm_id": "9b8302be-c79c-440d-a390-3689990bf8ce",
                "x": 129.0,
                "y": 75.48023074035522
            },
            {
                "description": "VMware VM",
                "id": 96,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "GNS3 VM",
                    "x": -5.203125,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 766,
                        "link_id": 24,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "console": 5017,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "GNS3 VM",
                    "use_any_adapter": true,
                    "use_ubridge": true,
                    "vmx_path": "/home/afonsocaetano/vmware/GNS3 VM/GNS3 VM.vmx"
                },
                "server_id": 1,
                "type": "VMwareVM",
                "vm_id": "2e85b0e4-c2cc-415b-9645-407fb4a1d323",
                "x": 31.5,
                "y": -330.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 20,
                "id": 74,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sw11 on port FastEthernet1/2",
                        "id": 660,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 661,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c214.352c.0000",
                    "mmap": true,
                    "name": "PC2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i20_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "2d9ae628-a321-4346-ae56-ad8740fe9a6a",
                "x": -172.88939366884495,
                "y": 148.88939366884497
            },
            {
                "description": "Router c3725",
                "dynamips_id": 10,
                "id": 11,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 52,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 53,
                        "link_id": 3,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port FastEthernet0/0",
                        "id": 178,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20a.252f.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "4a2f4a38-579b-467e-be5c-92e8447c9c66",
                "x": -433.3675323681471,
                "y": -120.04163056034264
            },
            {
                "description": "Router c3725",
                "dynamips_id": 17,
                "id": 76,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sw12 on port FastEthernet1/10",
                        "id": 654,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 655,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c211.3502.0000",
                    "mmap": true,
                    "name": "PC4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i17_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "567c79bc-f962-472b-9f2e-50c1f9912b18",
                "x": 121.86291501015242,
                "y": 223.84271247461902
            },
            {
                "description": "Router c3725",
                "dynamips_id": 12,
                "id": 13,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 3",
                        "id": 56,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW9 on port 1",
                        "id": 57,
                        "link_id": 16,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 184,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20c.254b.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "4affae34-3972-42c2-ae2b-211e086a0393",
                "x": 398.1909088590099,
                "y": -249.94112549695424
            },
            {
                "description": "Router c3725",
                "dynamips_id": 11,
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 60.496568308819754,
                    "y": -22.171572875253815
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to GNS3 VM on port Ethernet0",
                        "id": 54,
                        "link_id": 24,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 1",
                        "id": 55,
                        "link_id": 11,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/0",
                        "id": 180,
                        "link_id": 5,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 181,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 182,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 183,
                        "name": "Serial1/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20b.253d.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "9d189e67-92d9-4fd6-9940-77f3d99c5e33",
                "x": 31.30865786510138,
                "y": -229.62741699796956
            },
            {
                "description": "Router c3725",
                "dynamips_id": 18,
                "id": 77,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Sw10 on port FastEthernet1/5",
                        "id": 656,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 657,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c212.3510.0000",
                    "mmap": true,
                    "name": "PC5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i18_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "6cef12b2-3d3f-4b88-a60a-3f876598f276",
                "x": 262.87510831897214,
                "y": 97.97770542341357
            },
            {
                "description": "Router c3725",
                "dynamips_id": 9,
                "id": 59,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sw12",
                    "x": 11.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 455,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 456,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sw10 on port FastEthernet1/1",
                        "id": 439,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sw11 on port FastEthernet1/0",
                        "id": 440,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 441,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 442,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 443,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port FastEthernet0/0",
                        "id": 444,
                        "link_id": 7,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 445,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 446,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 447,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 448,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC4 on port FastEthernet0/0",
                        "id": 449,
                        "link_id": 8,
                        "name": "FastEthernet1/10",
                        "nio": "NIO_UDP",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 450,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 451,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 452,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 453,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 454,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5015,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c209.1623.0000",
                    "mmap": true,
                    "name": "Sw12",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/ethernet_switch.svg",
                "type": "C3725",
                "vm_id": "6d95dcf1-e541-4030-a162-cab34b853a93",
                "x": 10.615223689149751,
                "y": 144.7766952966369
            },
            {
                "description": "Router c3725",
                "dynamips_id": 22,
                "id": 78,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW9 on port 3",
                        "id": 664,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 665,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c216.354d.0000",
                    "mmap": true,
                    "name": "PC6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i22_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "883c8bd9-1b39-486b-8376-858affe5cd14",
                "x": 580.6639969244287,
                "y": -225.87720036002517
            },
            {
                "description": "Router c3725",
                "dynamips_id": 14,
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 4",
                        "id": 60,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwR7 on port FastEthernet0/0",
                        "id": 61,
                        "link_id": 21,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW9 on port 4",
                        "id": 185,
                        "link_id": 17,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20e.256c.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "f831f0ea-7b41-4fa1-a6af-80a806d07a32",
                "x": 389.60512242138293,
                "y": -36.816233815926445
            },
            {
                "description": "Router c3725",
                "dynamips_id": 21,
                "id": 73,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 662,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 663,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c215.353a.0000",
                    "mmap": true,
                    "name": "PC1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i21_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "00bde7bf-087e-4992-bbac-5301178a12dc",
                "x": -564.2173875177025,
                "y": -124.05382386916234
            },
            {
                "description": "Router c3725",
                "dynamips_id": 8,
                "id": 58,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sw11",
                    "x": 11.7890625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 437,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 438,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sw12 on port FastEthernet1/1",
                        "id": 421,
                        "link_id": 15,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SwR7 on port FastEthernet1/1",
                        "id": 422,
                        "link_id": 23,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port FastEthernet0/0",
                        "id": 423,
                        "link_id": 14,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 424,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 425,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 426,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 427,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 428,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 429,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 430,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 431,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 432,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 433,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 434,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 435,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 436,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5014,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c208.1615.0000",
                    "mmap": true,
                    "name": "Sw11",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/ethernet_switch.svg",
                "type": "C3725",
                "vm_id": "18fe6006-b746-46d8-885f-8540f15d8907",
                "x": -107.76955262170046,
                "y": 65.58073580374358
            },
            {
                "description": "Router c3725",
                "dynamips_id": 25,
                "id": 79,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC7",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW9 on port 2",
                        "id": 666,
                        "link_id": 18,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 667,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c219.355b.0000",
                    "mmap": true,
                    "name": "PC7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i25_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/computer.svg",
                "type": "C3725",
                "vm_id": "802693f5-db5f-4161-abe2-aa330139f82f",
                "x": 577.4264068711929,
                "y": -66.0710678118655
            },
            {
                "description": "Ethernet switch",
                "device_id": "38b7f11d-60e0-46a2-8c4c-3cb5e80c0cc9",
                "id": 28,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW8",
                    "x": 15.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 186,
                        "link_id": 11,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 187,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 188,
                        "link_id": 12,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 189,
                        "link_id": 13,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 190,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 191,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 192,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 193,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW8"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 241.70562748477136,
                "y": -161.30151519016496
            },
            {
                "description": "Ethernet switch",
                "device_id": "a76453ba-d011-4d1a-968f-c5f217bc2014",
                "id": 29,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW9",
                    "x": -31.528422558312116,
                    "y": -6.615223689149772
                },
                "ports": [
                    {
                        "description": "connected to R5 on port FastEthernet0/1",
                        "id": 194,
                        "link_id": 16,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC7 on port FastEthernet0/0",
                        "id": 195,
                        "link_id": 18,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC6 on port FastEthernet0/0",
                        "id": 196,
                        "link_id": 19,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 197,
                        "link_id": 17,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 198,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 199,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 200,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 201,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW9"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 431.0071426749364,
                "y": -130.34314575050763
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 53,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SwR7",
                    "x": 1.3046875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port Serial1/0",
                        "id": 359,
                        "link_id": 20,
                        "name": "Serial2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 360,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 361,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 362,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet0/1",
                        "id": 363,
                        "link_id": 21,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 364,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sw10 on port FastEthernet1/0",
                        "id": 343,
                        "link_id": 22,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Sw11 on port FastEthernet1/1",
                        "id": 344,
                        "link_id": 23,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 345,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 346,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 347,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 348,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 349,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 350,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 351,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 352,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 353,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 354,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 355,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 356,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 357,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 358,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5013,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.13f0.0000",
                    "mmap": true,
                    "name": "SwR7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "C3725",
                "vm_id": "76af2d8d-3c37-4458-8f1c-6417ddbaf166",
                "x": 26.82590180780452,
                "y": -16.42893218813453
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area 4",
                "x": -414.3645737753168,
                "y": -193.51933598375615
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area 1",
                "x": 94.75230867899737,
                "y": -293.9284989122459
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area 3",
                "x": 224.85995641732202,
                "y": 202.46046148071042
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Area 2",
                "x": 506.28845532956814,
                "y": -264.2300141024109
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "OSPF Area 0",
                "x": 25.45584412271571,
                "y": -117.15180361560903
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}